 plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.library'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }
    // 하위 모듈에서 의존성 파일들의 버젼을 중앙관리
    dependencyManagement {

        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }

    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M4-groovy-4.0'
        testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.4-M4-groovy-4.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    /*
    모든 모듈이 모두 실행 가능할 필요는 없기 때문에, 하위 gradle 에서 필요한 모듈만 따로 설정
    bootJar -> search-api
    jar -> common, external
    */
    bootJar.enabled = false;
    jar.enabled = false;
}

